{
  "name": "project0",
  "version": "1.0.0",
  "description": "this is a project file",
  "main": "server.js",
  "type":"module",
  "scripts": {
    "start" : "node src/server.js"
  },
  "keywords": [
    "Javascript"
  ],
  "author": "villi",
  "license": "ISC"
}
